.App {
    background-color: white;
    min-width: 440px;
}

h1 {
    text-align: center;
    background-color: #e45a52;
    margin: 0%;
    border-bottom: 1px solid black;
}

.pokedex {
    background-color: #f2f2f2;
    border:1px solid #e45a52;
    min-width: 300px;
    cursor: pointer;
    text-decoration: none;
}
h2{
    font-size: 56px;
    padding-left: 24px;
    grid-column: 1 ;
    grid-row: 1;
}
.pkmnName {
    font-weight: 600;
    font-size: 32px;
}
.card-title {
    color: black;
}
.pokedex:hover {
    background-color: #cacaca;
}
.id {
    text-align: left;
    color: grey;
}

.more {
    margin-top: 12px;
    border-radius: 6px;
    border: 1px solid black;
}
.sprites {
    margin-left: 1rem ;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    justify-content: center;
    height:28vh;
}
#frontSprite, #backSprite {
    grid-row: 2;
    text-align: center;
    height:13rem;
    width: 200px;
}

.pictures {
    display:grid;
    grid-template-rows: .1fr .9fr;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin:.5rem;
    margin-top: 0;
    margin-right: 0;
}
.title {
    text-align: center;
    grid-row: 1;
    grid-column: 1/3;
    border: 1px solid rgb(32, 32, 32);
    background-color: #f2f2f2;
    border-radius: 5px;
    margin: 0%; 
}
.info{
    display: flex;
    justify-content: center;
}

.body {
    display: grid;
    height: 100vh;
    grid-template-columns: .1fr 1fr 1fr;
    grid-template-rows:.1fr repeat(2, 1fr) ;
}
.detailsImg {
    margin-left: 1rem;
    grid-row: 2;
    background-color: #f2f2f2;
    border: 1px solid rgb(32, 32, 32);
    border-radius: 10px;
}
.detailsId {
    margin-top: 6px;
    font-size: 19px;
}
.pokemonName {
    display: flex;
    justify-content: space-between;
}
.left {
    padding-left: 1rem;
}
.stats {
    margin-top: 1rem;
    grid-row: 3;
    grid-column: 1;
}

.statsCard {
    margin-left: 1rem;
    text-align: left;
    grid-row: 2;
    grid-column: 1/3;
}

.list-group-item {
    padding: 1rem;
}
.midSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr;
    grid-row: 2/4;
}

@media only screen and (max-width: 912px) {
    .row {
      display: flex;
      justify-content: center;
    }
  }